Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> a= "CMR UNIVERSITY"
>>> A
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    A
NameError: name 'A' is not defined
>>> a
'CMR UNIVERSITY'
>>> a[0]
'C'
>>> a[4]
'U'
>>> a[3]
' '
>>> len(a)
14
>>> a[4:15]
'UNIVERSITY'
>>> a[3:14]
' UNIVERSITY'
>>> a(1:15)
SyntaxError: invalid syntax
>>> a[1:15]
'MR UNIVERSITY'
>>> a.lower()
'cmr university'
>>> a.upper()
'CMR UNIVERSITY'
>>> a.capitalize
<built-in method capitalize of str object at 0x7f4afef32330>
>>> a.capitalize()
'Cmr university'
>>> a.title()
'Cmr University'
>>> a.is lower()
SyntaxError: invalid syntax
>>> a(1:15)
SyntaxError: invalid syntax
>>> a[1:15]
'MR UNIVERSITY'
>>> a[1:14]
'MR UNIVERSITY'
>>> a[1:13]
'MR UNIVERSIT'
>>> a.is lower()
SyntaxError: invalid syntax
>>> a.islower()
False
>>> a.isupper()
True
>>> a
'CMR UNIVERSITY'
>>> d="whatis"
>>> e="up"
>>> d+e
'whatisup'
>>> d="what is  "
>>> e="up"
>>> d+e
'what is  up'
>>> f=d+e
>>> f
'what is  up'
>>> f.replace("up","this")
'what is  this'
>>> f
'what is  up'
>>> h="whater","doing"
>>> h
('whater', 'doing')
>>> h.split('.')
Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    h.split('.')
AttributeError: 'tuple' object has no attribute 'split'
>>> h="whater","doing"
>>> h.split('.')
Traceback (most recent call last):
  File "<pyshell#39>", line 1, in <module>
    h.split('.')
AttributeError: 'tuple' object has no attribute 'split'
>>> h.split['.']
Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    h.split['.']
AttributeError: 'tuple' object has no attribute 'split'
>>> h.split[',']
Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    h.split[',']
AttributeError: 'tuple' object has no attribute 'split'
>>> 
w
Traceback (most recent call last):
  File "<pyshell#42>", line 2, in <module>
    w
NameError: name 'w' is not defined
>>> w="prathiksha ravoor"
>>> w.split(' ')
['prathiksha', 'ravoor']
>>> 
